{
    "name": "alama/php-arazzo",
    "description": "Monorepo hosting alama/arazzo-core + alama/laravel-arazzo. Not published.",
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "packages/cli"
        },
        {
            "type": "path",
            "url": "packages/contracts"
        },
        {
            "type": "path",
            "url": "packages/core"
        },
        {
            "type": "path",
            "url": "packages/document"
        },
        {
            "type": "path",
            "url": "packages/expression"
        },
        {
            "type": "path",
            "url": "packages/evaluation"
        },
        {
            "type": "path",
            "url": "packages/laravel"
        },
        {
            "type": "path",
            "url": "packages/runtime"
        },
        {
            "type": "path",
            "url": "packages/engine"
        },
        {
            "type": "path",
            "url": "packages/runner"
        },
        {
            "type": "path",
            "url": "packages/sources"
        }
    ],
    "require": {
        "php": "^8.4",
        "alama/arazzo-cli": "@dev",
        "alama/arazzo-core": "@dev",
        "alama/arazzo-contracts": "@dev",
        "alama/arazzo-document": "@dev",
        "alama/arazzo-expression": "@dev",
        "alama/arazzo-evaluation": "@dev",
        "alama/arazzo-runner": "@dev",
        "alama/arazzo-runtime": "@dev",
        "alama/arazzo-engine": "@dev",
        "alama/arazzo-sources": "@dev",
        "alama/laravel-arazzo": "@dev",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "infection/infection": "^0.35.2",
        "laravel/pint": "^1.14",
        "orchestra/testbench": "^11.0",
        "pdepend/pdepend": "^2.16",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "phpdocumentor/shim": "^3.0",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "symplify/monorepo-builder": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Alama\\Arazzo\\Laravel\\": "packages/laravel/src/",
            "Alama\\Arazzo\\Document\\": "packages/document/src/",
            "Alama\\Arazzo\\Expression\\": "packages/expression/src/",
            "Alama\\Arazzo\\Contracts\\": "packages/contracts/src/",
            "Alama\\Arazzo\\Cli\\": "packages/cli/src/",
            "Alama\\Arazzo\\Runner\\": "packages/runner/src/",
            "Alama\\Arazzo\\Runtime\\": "packages/runtime/src/",
            "Alama\\Arazzo\\Engine\\": "packages/engine/src/",
            "Alama\\Arazzo\\Sources\\": "packages/sources/src/",
            "Arazzo\\PHPStan\\Rules\\": "packages/core/phpstan/rules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alama\\Arazzo\\Tests\\": "packages/core/tests/",
            "Alama\\Arazzo\\Tests\\Document\\": "packages/document/tests/",
            "Alama\\Arazzo\\Tests\\Expression\\": "packages/expression/tests/",
            "Alama\\Arazzo\\Tests\\Evaluation\\": "packages/evaluation/tests/",
            "Alama\\Arazzo\\Tests\\Runtime\\": "packages/runtime/tests/",
            "Alama\\Arazzo\\Tests\\Runner\\": "packages/runner/tests/",
            "Alama\\Arazzo\\Tests\\Laravel\\": "packages/laravel/tests/",
            "Alama\\Arazzo\\Tests\\Sources\\": "packages/sources/tests/",
            "Alama\\Arazzo\\Tests\\Engine\\": "packages/engine/tests/"
        }
    },
    "scripts": {
        "analyse": [
            "@analyse-contracts",
            "@analyse-expression",
            "@analyse-document",
            "@analyse-sources",
            "@analyse-runtime",
            "@analyse-runner",
            "@analyse-cli",
            "@analyse-laravel",
            "@analyse-engine"
        ],
        "analyse-contracts": "vendor/bin/phpstan analyse -c packages/contracts/phpstan.neon.dist --memory-limit=1G",
        "analyse-expression": "vendor/bin/phpstan analyse -c packages/expression/phpstan.neon.dist --memory-limit=1G",
        "analyse-document": "vendor/bin/phpstan analyse -c packages/document/phpstan.neon.dist --memory-limit=1G",
        "analyse-sources": "vendor/bin/phpstan analyse -c packages/sources/phpstan.neon.dist --memory-limit=1G",
        "analyse-runtime": "vendor/bin/phpstan analyse -c packages/runtime/phpstan.neon.dist --memory-limit=1G",
        "analyse-runner": "vendor/bin/phpstan analyse -c packages/runner/phpstan.neon.dist --memory-limit=1G",
        "analyse-cli": "vendor/bin/phpstan analyse -c packages/cli/phpstan.neon.dist --memory-limit=1G",
        "analyse-laravel": "cd packages/laravel && vendor/bin/phpstan analyse --memory-limit=1G",
        "analyse-core": "vendor/bin/phpstan analyse -c packages/core/phpstan.neon.dist --memory-limit=1G",
        "analyse-evaluation": "vendor/bin/phpstan analyse -c packages/evaluation/phpstan.neon.dist --memory-limit=1G",
        "analyse-engine": "vendor/bin/phpstan analyse -c packages/engine/phpstan.neon.dist --memory-limit=1G",
        "test-core": "vendor/bin/pest packages/core/tests",
        "test-contracts": "vendor/bin/pest packages/contracts/tests",
        "test-document": "vendor/bin/pest packages/document/tests",
        "test-sources": "vendor/bin/pest packages/sources/tests",
        "test-expression": "vendor/bin/pest packages/expression/tests",
        "test-runtime": "vendor/bin/pest packages/runtime/tests",
        "test-runner": "vendor/bin/pest packages/runner/tests",
        "test-cli": "vendor/bin/pest packages/cli/tests",
        "test-laravel": "vendor/bin/pest packages/laravel/tests",
        "test-evaluation": "vendor/bin/pest packages/evaluation/tests",
        "test-engine": "vendor/bin/pest packages/engine/tests",
        "test": [
            "@test-contracts",
            "@test-expression",
            "@test-document",
            "@test-sources",
            "@test-runtime",
            "@test-runner",
            "@test-cli",
            "@test-core",
            "@test-laravel",
            "@test-engine"
        ],
        "tia": "@php vendor/bin/pest --parallel",
        "docs": "@php scripts/generate-docs.php",
        "ecosystem:poll": "@php scripts/ecosystem/poll.php --commit",
        "ecosystem:poll:dry": "@php scripts/ecosystem/poll.php --dry-run",
        "format": "vendor/bin/pint",
        "quality-gates": "@php scripts/quality-gates.php",
        "quality-gates:mutations": "@php scripts/quality-gates.php --with-mutations",
        "conformance": "@php scripts/generate-conformance-matrix.php"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpdocumentor/shim": true,
            "tbachert/spi": true
        }
    }
}
